[gd_scene load_steps=3 format=2]

[ext_resource path="res://scripts/ui/TilesUI.gd" type="Script" id=1]
[ext_resource path="res://scripts/ui/PlayButton.gd" type="Script" id=2]

[node name="MainUI" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TilesUI" type="PanelContainer" parent="."]
anchor_top = 1.0
anchor_bottom = 1.0
margin_right = 14.0
grow_vertical = 0
mouse_filter = 1
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBoxContainer" type="HBoxContainer" parent="TilesUI"]
margin_left = 7.0
margin_top = 7.0
margin_right = 7.0
margin_bottom = 7.0

[node name="PlayUI" type="PanelContainer" parent="."]
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = -20.0
margin_bottom = -20.0
grow_horizontal = 0
grow_vertical = 0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PlayButton" type="Button" parent="PlayUI"]
margin_left = 7.0
margin_top = 7.0
margin_right = 45.0
margin_bottom = 27.0
text = "Play"
script = ExtResource( 2 )
